{
  "version": 4,
  "terraform_version": "1.10.3",
  "serial": 1,
  "lineage": "8aed726c-4047-2187-339c-d5ccf879cef0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "sample_res",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "this is content",
            "content_base64": null,
            "content_base64sha256": "YwoRiVgHDJWmnvvPuKISqEFnFzo79uijNLDUVQSwC/U=",
            "content_base64sha512": "+0n5ISSsm3ZISnzy/RB9qLjX5y/snz0D0axwwg8M0bQCsZt52DGt6nhKQuHdwvlwfpahzpwFhuRm+QrYZHXbbw==",
            "content_md5": "b7fcef7fe745f2a95560ff5f550e3b8f",
            "content_sha1": "7f5165354266df4c3a3cea0253e671dba3fa9c0e",
            "content_sha256": "630a118958070c95a69efbcfb8a212a84167173a3bf6e8a334b0d45504b00bf5",
            "content_sha512": "fb49f92124ac9b76484a7cf2fd107da8b8d7e72fec9f3d03d1ac70c20f0cd1b402b19b79d831adea784a42e1ddc2f9707e96a1ce9c0586e466f90ad86475db6f",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "sample.txt",
            "id": "7f5165354266df4c3a3cea0253e671dba3fa9c0e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
